Ово је незваничан превод ГНУ-ове опште јавне лиценце на српски. Њега
није објавила Задужбина за слободни софтвер, и он не наводи на правни
начин одредбе расподеле софтвера који користи ГНУ-ову ОЈЛ — њих садржи
само енглески оригинал. Међутим, надамо се да ће овај превод помоћи
људима са српског говорног подручја да боље разумеју ГНУ-ову ОЈЛ.

За одредбе о умножавању и/или мењању овог превода, погледајте крај ове
датотеке.

This is an unofficial translation of the GNU General Public License
into Serbian. It was not published by the Free Software Foundation,
and does not legally state the distribution terms for software that
uses the GNU GPL—only the original English text of the GNU GPL does
that. However, we hope that this translation will help Serbian
speakers understand the GNU GPL better.

For terms about copying and/or changing this translation, see the
bottom of this file.

		      ГНУ-ОВА ОПШТА ЈАВНА ЛИЦЕНЦА
		       Верзија 3, 29. јун 2007.(*1)

 Ауторска права (оригиналне верзије текста):
Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
 Сваком је дозвољено да умножава и расподељује дословне примерке
 овог лиценцног документа, али није дозвољено да се он мења.

				Увод

ГНУ-ова општа јавна лиценца је слободна лиценца копилефта за
софтверска и остала дела.

  За већину софтвера и других практичних дела лиценце су смишљене са
циљем да вам одузму слободу да их делите са другима и мењате. Насупрот
томе, ГНУ-ова општа јавна лиценца треба да вам гарантује слободу
дељења и измене свих верзија програма да би осигурала слободу софтвера
за све његове кориснике. Ми, Задужбина за слободни софтвер, користимо
ГНУ-ову општу јавну лиценцу за већину нашег софтвера. Она се примењује
и на било које друго дело које на овај начин објаве његови аутори. И
ви је можете применити на ваше програме.

  Када говоримо о слободном софтверу, мислимо на слободу, а не на
цену. Наше опште јавне лиценце су замишљене да осигурају вашу слободу
расподеле примерака слободног софтвера (и наплаћивања за њих по жељи),
примања изворног кода или његовог добијања по жељи, могућности измене
софтвера или коришћења делова истог у новим слободним програмима, и да
вас упознају са тим да то можете да урадите.

  Да бисмо заштитили ваша права, морамо да спречимо друге да вам
оспоре ова права или да траже од вас да их се одрекнете. Зато ви
сносите одређену одговорност у случају да расподељујете примерке
софтвера или га измените — одговорност поштовања слободе других.

  На пример, ако расподељујете примерке таквог програма, бесплатно
или уз одређену новчану надокнаду, морате и примаоцима пружити исте
слободе које сте и ви примили. Морате се постарати да и они приме или
могу да дођу до изворног кода. Најзад, морате им показати ове одредбе
да би били упознати са својим правима.

  Градитељи који користе ГНУ-ову ОЈЛ штите ваша права у два корака:
(1) полажу ауторска права на софтвер, и (2) нуде вам ову лиценцу која
вам даје правну дозволу да га умножавате, расподељујете и/или
мењате.

  Како би заштитила градитеље и ауторе, ОЈЛ јасно образлаже да не
постоји гаранција за овај слободни софтвер. ОЈЛ захтева да се, како за
добробит корисника, тако и аутора, измењене верзије означе као такве,
да се проблеми повезани са таквим верзијама не би грешком приписали
ауторима претходних верзија.

  Неки уређаји су смишљени да корисницима ускрате приступ са циљем
инсталирања или покретања измењених верзија софтвера унутар њих, иако
је то дозвољено произвођачу. Ово је суштински у нескладу са циљем
заштите слободе корисника да измене софтвер. Систематични модел таквих
злоупотреба се јавља у области производа намењених појединцима, и
управо ту је највише неприхватљив. Да бисмо забранили употребу таквих
производа, осмислили смо ову верзију ОЈЛ. Ако се такви проблеми
значајно умноже у другим областима, ми смо спремни да проширимо ове
мере и на те области у будућим верзијама ОЈЛ, онолико колико је
потребно да се заштити слобода корисника.

  Најзад, све програме непрестано угрожавају софтверски патенти.
Државе не би смеле да дозволе патентима да угрожавају развој и
употребу софтвера у рачунарима опште намене, али у оним државама које
то чине, ми желимо да избегнемо посебну опасност: да патенти примењени
на слободни програм исти учине ефективно власничким. Како бисмо ово
спречили, ОЈЛ осигурава да се патенти не смеју користити за то да се
програм учини неслободним.

  Прецизне одредбе и услови умножавања, расподеле и измене следе.

			   ОДРЕДБЕ И УСЛОВИ

0. Дефиниције.

  Речи „ова лиценца“ се односе на верзију 3 ГНУ-ове опште јавне
лиценце.

  Речи „ауторска права“ означавају и законе који су слични ауторским
правима а примењују се на друге врсте дела, као што су полупроводничке
шеме.
 
  Реч „програм“ се односи на било које дело на које се могу применити
ауторска права а лиценцирано је под овом лиценцом. Сваки корисник
лиценце је означен са „ви“.(*2) „Корисници лиценце“ и „примаоци“ могу
бити појединци или организације.

  „Изменити“ дело значи пренети или прилагодити целину или део дела на
начин који захтева дозволу према систему ауторских права, изузев
прављења истоветног примерка. Настало дело се назива „измењеном
верзијом“ претходног дела или делом „заснованом на“ претходном делу.

  Речи „обухваћено дело“ означавају неизмењену верзију програма или
дело засновано на програму.

  „Ширити“(*3) дело значи учинити са њим било шта што би вас без
дозволе учинило директно или индиректно одговорним за кршење
примењивог закона о ауторским правима, изузев извршавања на рачунару
или измене приватног примерка дела. Ширење укључује умножавање,
расподелу (са или без измена), стављање на располагање јавности, а у
неким земљама и друге активности.

  „Испоручити“ дело значи спровести било какву врсту ширења која
омогућава другим странама да праве или примају примерке. Сама
интеракција са корисником преко рачунарске мреже, без преношења
примерка, се не сматра испоручивањем.

  Интерактивно корисничко сучеље приказује „одговарајућа правна
обавештења“ у смислу да укључује практичну и јасно уочљиву одлику која
(1) приказује одговарајуће обавештење о ауторским правима, и (2)
саопштава кориснику да не постоји гаранција за дело (осим у случају да
су гаранције изричито(*4) обезбеђене), да корисници лиценце могу
ширити дело под овом лиценцом, и како да прегледају примерак ове
лиценце. Ако сучеље приказује списак корисничких наредби или избора,
на пример у менију, онда уочљива ставка у списку задовољава овај
критеријум.

1. Изворни код.

  „Изворни код“ дела подразумева облик дела који је најпогоднији за
прављење измена. „Објектни код“ подразумева сваки облик дела који није
изворни.

  Речи „стандардно сучеље“ означавају сучеље које је или званични
стандард донет од стране признатог тела за стандарде, или, у случају
сучеља које је предвиђено одређеним програмским језиком, оно које
највише користе градитељи који раде у том језику.

  „Системске библиотеке“ дела у извршном облику укључују све, изузев
дела у целини, што је (а) укључено у обичном облику паковања(*5)
значајне компоненте, и (б) чија је сврха само да омогући употребу дела
са том значајном компонентом или да оствари стандардно сучеље за које
је јавности доступно остварење у облику изворног кода. У овом смислу,
„значајна компонента“ означава значајну кључну компоненту (језгро,
прозорски систем, и тако даље) одређеног оперативног система (ако се
ради о оперативном систему) под којим се покреће извршни облик, или
преводилац који се користи за стварање дела, или интерпретатор
објектног кода који се користи за његово покретање.

  „Одговарајући изворни код“ дела у облику објектног кода означава сав
изворни код који је потребан да би се направио,(*6) инсталирао и (за
дело које се извршава) покренуо објектни код и да би се дело мењало,
укључујући и списе који управљају тим радњама. Међутим, он не укључује
системске библиотеке дела, алате опште намене, нити слободне програме
доступне широј јавности који се користе неизмењени приликом обављања
тих радњи али нису у склопу дела. На пример, одговарајући изворни код
укључује датотеке за дефинисање сучеља које су придружене датотекама
изворног кода дела, као и изворни код дељених библиотека и динамички
повезаних потпрограма које је дело посебно смишљено да захтева, на
пример ради унутрашње размене података или контроле тока тих
потпрограма и других делова дела.

  Одговарајући изворни код не мора да укључује било шта што корисници
могу да аутоматски направе од других делова одговарајућег изворног
кода.

  Одговарајући изворни код дела које је у облику изворног кода је само
то дело.

2. Основне дозволе.

  Сва права пружена овом лиценцом се пружају под одредбама ауторских
права за програм, и неопозива су под условом да су испуњени наведени
услови. Ова лиценца изричито дозвољава да неограничено покрећете
неизмењени програм. Резултат покретања обухваћеног дела је обухваћен
овом лиценцом само уколико он у смислу његовог садржаја чини
обухваћено дело. Ова лиценца потврђује ваша права правичне
употребе(*7) и слична права која су обухваћена законом о ауторским
правима.

  Можете правити, покретати и ширити обухваћена дела која не
испоручујете, и то безусловно, све док ваша лиценца тиме остаје на
снази. Можете испоручивати обухваћена дела другима искључиво да би
уместо вас изменили дела, или да би вам омогућили да покрећете та
дела, у случају да испоштујете одредбе ове лиценце за испоручивање
свега онога над чијим ауторским правима немате контролу. Они који на
такав начин праве или покрећу обухваћена дела у ваше име морају то
учинити искључиво за вас, под вашим надзором и контролом, и под
одредбама које им забрањују да направе иједан примерак материјала над
којим имате ауторска права ван њиховог односа са вама.

  Испоручивање под било каквим другим околностима је дозвољено
искључиво под условима који су назначени доле. Подлиценцирање није
дозвољено. Члан 10 га чини непотребним.

3. Заштита права корисника од Закона против заобилажења
   (Anti-Circumvention Law).

  Ниједно обухваћено дело неће бити сматрано делом ефективне
технолошке мере, под било којим примењивим законом који испуњава
обавезе из члана 11 СОИС-овог (WIPO) уговора о ауторским правима који
је усвојен 20. децембра 1996., или сличних закона који забрањују или
ограничавају заобилажење таквих мера.

  Када испоручите обухваћено дело, одричете се свих правних моћи да
забраните заобилажење технолошких мера, онолико колико се на такво
заобилажење може утицати коришћењем права датих овом лиценцом у
погледу обухваћеног дела, и одричете се сваке намере да ограничите
употребу или измену дела, као начина спровођења над корисницима дела
ваших права или права трећих лица да се забрани заобилажење
технолошких мера.

4. Испоручивање дословних примерака.

  Можете испоручивати дословне примерке изворног кода програма какве
сте и сами примили, на било којем медијуму, уз услов да упадљиво и на
одговарајући начин на сваком примерку објавите одговарајуће обавештење
о ауторским правима, задржите у неизмењеном облику сва обавештења која
у себи садрже тврдњу да се ова лиценца и било које рестриктивне
одредбе додане у складу са чланом 7 примењују на код, задржите у
неизмењеном облику сва обавештења о одсуству било какве гаранције, и
да уз програм дате свим примаоцима примерак ове лиценце.

  Можете наплаћивати било коју цену за сваки примерак који испоручите
и можете понудити подршку или гарантну заштиту уз новчану надокнаду.

5. Испоручивање измењених изворних верзија.

  Можете испоручити дело засновано на програму, или измене које су
потребне да се оно направи од програма, у облику изворног кода под
одредбама члана 4, уз услов да такође испуните и све следеће услове:

а) Дело мора садржати уочљива обавештења која у себи садрже тврдњу да
   сте га ви изменили уз одговарајући датум.

б) Дело мора садржати уочљива обавештења која у себи садрже тврдњу да
   се оно објављује под овом лиценцом и било којим условима доданим у
   складу са чланом 7. Овај захтев мења захтев из члана 4 да се „сва
   обавештења задрже у неизмењеном облику“.

в) Морате у потпуности лиценцирати цело дело под овом лиценцом свакоме
   ко дође до његовог примерка. Ова лиценца ће се зато примењивати,
   заједно са свим примењивим одредбама из члана 7, на цело дело и све
   његове делове, без обзира на то како су паковани. Ова лиценца вам
   не пружа дозволу да на други начин лиценцирате дело, али ни не
   поништава такву дозволу ако сте је засебно добили.

г) Ако дело садржи интерактивна корисничка сучеља, свако од њих мора
   приказивати одговарајућа правна обавештења. Међутим, ако програм
   садржи интерактивна сучеља која не приказују одговарајућа правна
   обавештења, онда ваше дело не мора да их приказује.

  Компилација обухваћеног дела са другим, одвојеним и независним
делима, која нису по својој природи продужеци обухваћеног дела, и која
му нису придружена да би заједно са њим чинила већи програм, на
јединици за складиштење или медијуму за расподелу, се назива „целином“
ако се компилација и њена збирна ауторска права не користе да би се
ограничио приступ правима корисника компилације ван онога што
допуштају засебна дела. Укључење обухваћеног дела у целину не
проузрокује примену ове лиценце на друге делове те целине.

6. Испоручивање неизворних облика.

  Можете испоручивати обухваћено дело у облику објектног кода под
одредбама чланова 4 и 5, уз услов да такође испоручите и машински
читљив одговарајући изворни код према одредбама ове лиценце, на један
од следећих начина:

а) Испоручите објектни код или га остварите у физичком производу
   (укључујући и физички медијум за расподелу), заједно са
   одговарајућим изворним кодом смештеном на трајни физички медијум
   који се обично користи за размену софтвера.

б) Испоручите објектни код или га остварите у физичком производу
   (укључујући и физички медијум за расподелу), заједно са писаном
   понудом важећом бар три године и важећом бар онолико колико важи
   ваша понуда резервних делова или подршка купцима за тај модел
   производа, и пружите било коме ко поседује објектни код или (1)
   примерак одговарајућег изворног кода за сав софтвер производа који
   је обухваћен овом лиценцом, по цени која није већа од разумне цене
   физичког чина испоручивања изворног кода, или (2) приступ примерку
   одговарајућег изворног кода са мрежног сервера без наплате.

в) Испоручите засебне примерке објектног кода заједно са примерком
   писане понуде да се обезбеди одговарајући изворни код. Ова
   алтернатива је дозвољена само повремено и некомерцијално, и само у
   случају да сте ви примили објектни код уз такву понуду, у складу са
   потчланом 6б.

г) Испоручите објектни код нудећи приступ са одређеног места
   (бесплатно или уз надокнаду), и истовремено понудите приступ
   одговарајућем изворном коду на исти начин са истог места без
   додатног наплаћивања. Не морате захтевати од прималаца да
   умножавају одговарајући изворни код заједно са објектним кодом. Ако
   је место са кога се умножава објектни код мрежни сервер,
   одговарајући изворни код може бити на другом серверу (који
   одржавате ви или трећа страна) који подржава истоветне механизме
   умножавања, уз услов да одржавате јасна упутства крај објектног
   кода која објашњавају где се може наћи одговарајући изворни код.
   Без обзира на то на ком серверу се налази одговарајући изворни код,
   ви сте дужни да осигурате његову доступност све док је то потребно
   да би се задовољили ови захтеви.

д) Испоручите објектни код уз помоћ преноса података између два
   рачунара, уз услов да обавестите друге кориснике где се широј
   јавности нуде објектни код и одговарајући изворни код без надокнаде
   према потчлану 6г.

  Одвојиви део објектног кода чији изворни код је изузет од
одговарајућег изворног кода као системска библиотека не мора да буде
укључен у испоручивање дела у облику објектног кода.

  „Кориснички производ“ је или (1) „потрошачки производ“, што означава
било какво уочљиво приватно власништво које се обично користи за
личне, породичне или домаћинске потребе, или (2) било шта што се
продаје или је замишљено за укључивање у пребивалиште. При одлучивању
да ли је производ потрошачки производ, недоумице ће бити разрешене у
корист одштете.(*8) У случају одређеног производа који је примио
одређени корисник, „уобичајена употреба“ означава обичан или општи
начин употребе те врсте производа, без обзира на статус одређеног
корисника или начин на који одређени корисник заиста користи производ,
или се од њега очекује да га користи. Производ је потрошачки производ
без обзира на то да ли се користи суштински комерцијално, у производњи
или непотрошачки, осим у случају да такве употребе представљају једини
значајан начин коришћења производа.

  „Информације потребне за инсталирање“ корисничког производа
означавају све начине, поступке, кључеве за потврду исправности или
друге информације које су потребне да се инсталира и изврши измењена
верзија обухваћеног дела из тог корисничког производа користећи
измењену верзију његовог одговарајућег изворног кода. Информације
морају бити довољне да се осигура да непрекидно функционисање
измењеног објектног кода ни на који начин не буде спречено или ометано
самим изменама.

  Ако испоручите дело у облику објектног кода према овом члану у
оквиру корисничког производа, уз њега или искључиво ради употребе у
њему, а испоручивање се одигра као део трансакције у којој се право
поседовања и употребе корисничког производа примаоцу преноси заувек
или на одређени временски период (без обзира на то како се трансакција
карактерише), одговарајући изворни код који је испоручен према овом
члану мора бити пропраћен информацијама потребним за инсталирање. Али,
овај захтев није важећи у случају да ни ви ни било која трећа страна
не задржи могућност инсталирања измењеног објектног кода за кориснички
производ (на пример, ако је дело инсталирано у ROM-у).

  Услов за обезбеђивање информација потребних за инсталирање не
укључује захтев да се настави са обезбеђивањем услуга подршке,
гаранције или ажурирања дела које је измењено или инсталирано од
стране примаоца, или за кориснички производ у оквиру кога је дело
измењено или инсталирано. Приступ мрежи се може ускратити ако измене
саме по себи материјално и негативно утичу на функционисање мреже или
крше правила и протоколе комуникације на мрежи.

  Одговарајући изворни код који се испоручује и информације потребне
за ннсталирање које се нуде у складу са овим чланом морају да буду у
облику који је јавно описан (и који има јавно доступно остварење у
облику изворног кода), и не смеју захтевати посебне лозинке или
кључеве за распакивање, читање или умножавање.

7. Додатне одредбе.

  „Додатне дозволе“ су одредбе које допуњују одредбе ове лиценце
правећи изузетке од једног или више њених услова. Додатне дозволе које
су примењиве на цео програм ће се посматрати као да су део ове
лиценце, уз услов да су исправне према важећем закону. Ако се додатне
дозволе примењују само на део програма, онда се тај део може одвојено
користити према тим дозволама, али цео програм остаје под контролом
ове лиценце без обзира на постојање додатних дозвола.

  Ако испоручујете примерак испорученог дела, можете по вашем избору
уклонити све додатне дозволе за тај примерак или за било који његов
део. (Додатне дозволе у одређеним случајевима могу бити тако написане
да захтевају њихово уклањање ако измените дело.) Можете поставити
додатне дозволе за материјал који сте додали обухваћеном делу, а за
који имате или можете обезбедити одговарајуће дозволе ауторских права.

  Без обзира на све друге мере ове лиценце, можете (ако сте овлашћени
од стране носиоца ауторских права тог материјала) за материјал који
сте додали обухваћеном делу додати одредбама ове лиценце одредбе које:

а) Поричу гаранцију или ограничавају одговорност на другачији начин од
   одредаба из чланова 15 и 16 ове лиценце, или

б) Захтевају очување наведених разумних правних обавештења или
   информација о ауторима у том материјалу или у одговарајућим правним
   обавештењима која приказују дела која га садрже, или

в) Забрањују погрешно тумачење порекла тог материјала, или захтевају
   да измењене верзије таквог материјала буду означене на разумне
   начине као другачије од оригиналне верзије, или

г) Ограничавају употребу имена давалаца лиценце или аутора материјала
   у циљу публицитета, или

д) Одбијају да пруже права за употребу одређених робних имена, робних
   марака или услужних марака према закону о робним маркама, или

ђ) Захтевају обештећење давалаца лиценце и аутора материјала од стране
   сваког испоручиоца материјала (или измењених верзија материјала) уз
   уговорне претпоставке одговорности прималаца, за сваку одговорност
   коју такве уговорне претпоставке директно доделе тим даваоцима
   лиценце и ауторима.

  Све другачије забрањујуће додатне одредбе се сматрају „даљим
ограничењима“ у смислу члана 10. Ако програм или било који његов део,
у оном облику у ком сте га примили, садржи обавештење које садржи
тврдњу да је он под контролом ове лиценце заједно са одредбом која
представља даље ограничење, можете уклонити такву одредбу. Ако
лиценцни документ садржи даља ограничења али дозвољава поновно
лиценцирање или испоручивање према овој лиценци, можете материјалу
додати испоручено дело које је под контролом одредби тог лиценцног
документа, уз услов да даља ограничења не опстану после таквог
поновног лиценцирања или испоручивања.

  Ако додате одредбе обухваћеном делу у складу са овим чланом, морате
у одговарајућим датотекама са изворним кодом поставити исказ додатних
одредби које се примењују на те датотеке, или обавештење које указује
на то где се могу пронаћи примењиве одредбе.

  Додатне одредбе се, без обзира на то да ли су дозвољавајуће или
забрањујуће, могу навести у облику лиценце која је засебно написана,
или као изузеци. Претходни услови се примењују у сваком случају.

8. Обустава.

  Не можете ширити или мењати обухваћено дело на другачији начин од
оног који је експлицитно предвиђен овом лиценцом. Сваки покушај да се
оно другачије шири или мења је ништаван, и аутоматски ће обуставити
ваша права под овом лиценцом (укључујући и све патентне лиценце које
су пружене трећом тачком члана 11).

  Међутим, уколико обуставите сва кршења ове лиценце, ваша лиценца од
одређеног носиоца ауторских права ће бити обновљена (а) привремено,
осим у случају да, и док одређени носилац ауторских права експлицитно
не, обустави вашу лиценцу, и (б) трајно, ако вас носилац ауторских
права на неки разуман начин не обавести о кршењу до 60 дана после
обуставе.(*9)

  Штавише, ваша лиценца од одређеног носиоца ауторских права се трајно
обнавља уколико вас носилац ауторских права на разуман начин обавести
о кршењу, а то је први пут да сте примили обавештење о кршењу ове
лиценце (за било које дело) од тог носиоца ауторских права, и ако
излечите кршење до 30 дана по пријему обавештења.

  Обустава ваших права према овом члану не обуставља лиценце страна
које су примиле примерке или права од вас према овој лиценци. Ако су
вам права обустављена, а нису трајно обновљена, не можете примати нове
лиценце за исти материјал према члану 10.

9. Прихватање није обавезно да би се поседовали примерци.

  Нисте обавезни да прихватите ову лиценцу да бисте примили или
покренули примерак програма. За узгредно ширење обухваћеног дела које
се деси искључиво као последица преноса података између два рачунара у
мрежи да би се примио примерак такође није потребно да је прихватите.
Међутим, ништа осим ове лиценце вам не пружа дозволу да ширите или
мењате било које обухваћено дело. Те радње представљају кршење
ауторских права уколико не прихватите ову лиценцу. Дакле, мењањем или
ширењем обухваћеног дела исказујете прихватање ове лиценце у ту сврху.

10. Аутоматско лиценцирање наредним примаоцима.

  Сваки пут када испоручите обухваћено дело, прималац аутоматски прима
лиценцу за покретање, мењање и ширење тог дела према овој лиценци од
првобитних давалаца лиценце. Од вас се не тражи наметање поштовања ове
лиценце трећим странама.

  „Ентитетска трансакција“ је трансакција којом се преноси контрола
коју има организација, или суштински све њене активе, или се
организација дели или спаја. Ако је ширење обухваћеног дела резултат
ентитетске трансакције, свака страна у тој трансакцији која прими
примерак дела такође добија и све лиценце на то дело које је
претходник те стране имао или је могао да пружи према претходној
тачки, уз додатак права на поседовање одговарајућег изворног кода дела
од дотичног претходника, уколико га претходник поседује или до њега
може доћи уложивши разуман напор.

  Не смете наметати било каква даља ограничења на уживање права која
су додељена или потврђена овом лиценцом. На пример, не смете наметати
лиценцну надокнаду, ауторске хонораре или друге новчане надокнаде за
уживање права која су додељена овом лиценцом, нити смете да покрећете
парнични поступак (укључујући и парнично унакрсно потраживање или
противпотраживање) за потврђивање кршења било којег патентног
потраживања прављењем, коришћењем, продајом, понудом за продају или
увозом програма или било ког његовог дела.

11. Патенти.

  „Прилагач“ је носилац ауторских права који дозвољава употребу у
складу са овом лиценцом програма или дела на коме је програм заснован.
Дело које је лиценцирано на такав начин се назива прилагачевом
„прилагачком верзијом“.

  Прилагачева „основна патентна потраживања“ су сва патентна
потраживања која поседује или контролише прилагач, без обзира на то да
ли су већ остварива или ће одсад бити остварива, а која се могу
нарушити, уз дозволу ове лиценце, неким начином прављења, коришћења
или продаје његових прилагачких верзија, али не укључујући потраживања
која би била нарушена искључиво даљим изменама прилагачке верзије. У
оквиру ове дефиниције, „контрола“ укључује право пружања патентних
подлиценци на начин који је доследан захтевима ове лиценце.

  Сваки прилагач вам додељује неексклузивну, светску патентну лиценцу,
без обавезе плаћања ауторских хонорара, под прилагачевим основним
патентним потраживањима, да правите, користите, продајете, нудите за
продају, увозите или на други начин покрећете, мењате и ширите садржај
његове прилагачке верзије.

  У следеће три тачке „патентна лиценца“ је сваки изричити уговор или
обавеза, било како означена, да се не намеће патент (као што је
изричита дозвола да се користи патент или уговор да се не покреће
тужба због кршења патента). „Доделити“ такву патентну лиценцу страни
значи направити такав уговор или обавезати се да се страни не намеће
патент.

  Ако испоручите обухваћено дело, свесно се ослањајући на патентну
лиценцу, а одговарајући изворни код дела није свима доступан за
умножавање бесплатно и према одредбама ове лиценце, преко јавно
доступног мрежног сервера или на друге увек доступне начине, онда
морате или (1) обезбедити да одговарајући изворни код буде тако
доступан, или (2) удесити да се лишите погодности патентне лиценце за
ово одређено дело, или (3) удесити да се продужи патентна лиценца
наредним примаоцима на начин који је доследан захтевима ове лиценце.
„Свесно ослањање“ значи да поседујете објективно знање да би,
искључујући патентну лиценцу, ваше испоручивање обухваћеног дела у
одређеној земљи или употреба обухваћеног дела у тој земљи од стране
вашег примаоца прекршили један или више препознатљивих патената у тој
земљи за које имате разлога да сматрате да су важећи.

  Ако, сходно или у вези са једном трансакцијом или уговором,
испоручујете или ширите набавним испоручивањем обухваћено дело, а
пружите патентну лиценцу некој од страна које примају обухваћено дело,
овластивши их да користе, шире, мењају или испоручују одређени
примерак обухваћеног дела, онда се патентна лиценца коју пружате
аутоматски продужава на све примаоце обухваћеног дела и дела која су
на њему заснована.

  Патентна лиценца је „дискриминациона“ ако у оквиру онога што
обухвата не укључује, забрањује коришћење, или се условљава
некоришћењем једног или више права која су експлицитно пружена овом
лиценцом. Не смете испоручивати обухваћено дело ако сте једна од
страна у уговору са трећом страном која се бави делатношћу расподеле
софтвера, према коме трећој страни плаћате на основу вашег обима
испоручивања дела и према коме трећа страна пружа свим странама које
од вас примају обухваћено дело дискриминациону патентну лиценцу (а) у
вези са примерцима обухваћеног дела које ви испоручујете (или примерке
настале од тих примерака), или (б) пре свега за и у вези са одређеним
производима или компилацијама које садрже обухваћено дело, осим
уколико сте такав уговор закључили, или вам је патентна лиценца
пружена, пре 28. марта 2007.

  Ништа у овој лиценци неће бити протумачено као изузеће од или
ограничење било које имплицитне лиценце или других одбрана од кршења
које вам иначе могу бити доступне према примењивом патентном
закону.

12. Није дозвољено ускраћивање слободе другима.

  Ако су вам наметнути услови (судским налогом, договором или
другачије) који су супротни условима ове лиценце, они вас не изузимају
од услова ове лиценце. Ако не можете да испоручујете обухваћено дело
на такав начин да истовремено задовољите ваше обавезе према овој
лиценци и било које друге важеће обавезе, онда га, као резултат тога,
не смете уопште испоручивати. На пример, ако прихватите одредбе које
вас обавезују да узимате хонораре за даље испоручивање од оних којима
испоручујете програм, једини начин да се задовољи таква одредба и ова
лиценца је да се потпуно уздржите од испоручивања програма.

13. Употреба са Општом јавном лиценцом ГНУ-овог Афероа.

  Без обзира на било коју другу одредбу ове лиценце, имате дозволу да
повезујете или комбинујете било које обухваћено дело са делом које је
лиценцирано под верзијом 3 Опште јавне лиценце ГНУ-овог Афероа у
јединствено здружено дело и да испоручујете настало дело. Одредбе ове
лиценце ће остати на снази за део који је обухваћено дело, али посебни
услови члана 13 Опште јавне лиценце ГНУ-овог Афероа који се тичу
интеракције преко мреже ће се примењивати на комбиновано дело у
целини.

14. Измењене верзије ове лиценце.

  Задужбина за слободни софтвер може са времена на време објављивати
допуњене и/или нове верзије ГНУ-ове опште јавне лиценце. Такве верзије
ће по духу бити сличне текућој верзији, али се могу разликовати у
ситницама, како би се одговорило на нове проблеме или питања.

  Свакој верзији је додељен број верзије да би се разликовала у односу
на остале. Ако програм истиче да се на њега примењује верзија ГНУ-ове
опште јавне лиценце са одређеним бројем „или било која следећа
верзија“, имате избор између поштовања одредби и услова верзије са тим
бројем или било које следеће верзије коју објави Задужбина за слободни
софтвер. Ако програм не истиче број верзије ГНУ-ове опште јавне
лиценце, можете изабрати било коју верзију коју је икада издала
Задужбина за слободни софтвер.

  Ако програм истиче да ће посредник одлучити која ће будућа верзија
ГНУ-ове опште јавне лиценце бити коришћена, онда вас јавна изјава тог
посредника о верзији трајно овлашћује да одаберете ту верзију за
програм.

  Касније верзије лиценце вам могу пружати додатне или другачије
дозволе. Међутим, додатне обавезе се неће наметати било којем аутору
или носиоцу ауторских права као последица вашег избора касније
верзије.

15. Порицање гаранције.

  НЕ ПОСТОЈИ ГАРАНЦИЈА ЗА ПРОГРАМ У ОКВИРУ ПОСТОЈЕЋИХ ЗАКОНА. ОСИМ АКО
ЈЕ ДРУГАЧИЈЕ НАПИСАНО, НОСИОЦИ АУТОРСКИХ ПРАВА И/ИЛИ ДРУГА ЛИЦА НУДЕ
ПРОГРАМ „ТАКАВ КАКАВ ЈЕ“ БЕЗ БИЛО КАКВЕ ГАРАНЦИЈЕ, БИЛО ЕКСПЛИЦИТНЕ
ИЛИ ИМПЛИЦИТНЕ, УКЉУЧУЈУЋИ АЛИ СЕ НЕ ОГРАНИЧАВАЈУЋИ НА ИМПЛИЦИТНЕ
ГАРАНЦИЈЕ КОМЕРЦИЈАЛНЕ ВРЕДНОСТИ ИЛИ ИСПУЊАВАЊА ОДРЕЂЕНЕ ПОТРЕБЕ.
ЦЕЛОКУПАН РИЗИК У ПОГЛЕДУ КВАЛИТЕТА И ПЕРФОРМАНСИ ПРОГРАМА ЈЕ НА ВАМА.
У СЛУЧАЈУ ДА СЕ ИСПОСТАВИ ДА ЈЕ ПРОГРАМ ДЕФЕКТАН, ВИ СНОСИТЕ ТРОШКОВЕ
ПОТРЕБНОГ СЕРВИСИРАЊА, ПОПРАВЉАЊА ИЛИ ИСПРАВЉАЊА.

16. Ограничење одговорности.

  НИ У КАКВИМ ОКОЛНОСТИМА, ИЗУЗЕВ АКО ТО ЗАХТЕВА ПОСТОЈЕЋИ ЗАКОН ИЛИ
ПИСМЕНИ ДОГОВОР, НИЈЕДАН НОСИЛАЦ АУТОРСКИХ ПРАВА ИЛИ БИЛО КОЈЕ ДРУГО
ЛИЦЕ КОЈЕ МОЖЕ ИЗМЕНИТИ И/ИЛИ ИСПОРУЧИТИ ПРОГРАМ ПРЕМА ПРЕТХОДНОЈ
ДОЗВОЛИ, НЕЋЕ ВАМ БИТИ ОДГОВОРНИ ЗА ШТЕТЕ, УКЉУЧУЈУЋИ СВЕ ОПШТЕ,
ПОСЕБНЕ, СЛУЧАЈНЕ ИЛИ НАМЕРНЕ ШТЕТЕ ПРОУЗРОКОВАНЕ УПОТРЕБОМ ИЛИ
НЕМОГУЋНОШЋУ УПОТРЕБЕ ПРОГРАМА (УКЉУЧУЈУЋИ АЛИ СЕ НЕ ОГРАНИЧАВАЈУЋИ НА
ГУБИТАК ПОДАТАКА ИЛИ ПОГРЕШАН ПРИКАЗ ПОДАТАКА ИЛИ ГУБИТКЕ КОЈЕ СТЕ
ИЗАЗВАЛИ ВИ ИЛИ ТРЕЋА ЛИЦА ИЛИ НЕМОГУЋНОСТ ПРОГРАМА ДА ФУНКЦИОНИШЕ УЗ
БИЛО КОЈЕ ДРУГЕ ПРОГРАМЕ), ЧАК И АКО СУ ТАЈ НОСИЛАЦ ИЛИ ДРУГА ЛИЦА
БИЛИ УПОЗНАТИ СА МОГУЋНОШЋУ ТАКВИХ ШТЕТА.

17. Тумачење чланова 15 и 16.

  Ако се горенаведеном порицању гаранције и ограничењу одговорности не
може пружити локална правоснажност у складу са њиховим одредбама,
другостепени судови ће применити локални закон који најближе одговара
апсолутном порицању сваке грађанске одговорности у вези са програмом,
осим уколико је гаранција или претпоставка одговорности приложена уз
примерак програма за новчану надокнаду.

			КРАЈ ОДРЕДБИ И УСЛОВА

	 Како да примените ове одредбе на ваше нове програме

  Ако развијете нови програм и желите да буде што кориснији јавности,
најбољи начин да то постигнете је да га означите као слободни софтвер
који свако може расподелити и мењати под овим одредбама.

  Да бисте то урадили, додајте следећа обавештења вашем програму.
Најсигурније је да их додате на почетак сваке изворне датотеке, да
бисте најефикасније саопштили одсуство гаранције. Свака датотека би
требало да садржи најмање ред са ауторским правима и информацију где
се може пронаћи пуно обавештење.

    <у једној линији наведите назив програма и кратак опис онога шта ради.>
    Ауторска права: Copyright (C) <гггг> <име аутора>

    Овај програм је слободни софтвер. Можете га расподелити и/или
    мењати под одредбама ГНУ-ове опште јавне лиценце коју је објавила
    Задужбина за слободни софтвер, и то или верзије 3 ове лиценце, или
    (по вашем избору) било које следеће верзије.

    Овај програм се расподељује у намери да буде користан, али БЕЗ
    ИКАКВЕ ГАРАНЦИЈЕ, чак и без имплицитне гаранције КОМЕРЦИЈАЛНЕ
    ВРЕДНОСТИ или ИСПУЊАВАЊА ОДРЕЂЕНЕ ПОТРЕБЕ. Погледајте ГНУ-ову општу
    јавну лиценцу за више детаља.

    Требало би да уз овај програм примите и примерак ГНУ-ове опште јавне
    лиценце. Ако то није случај, погледајте <http://www.gnu.org/licenses/>.

  Такође додајте обавештење како вам се може јавити преко електронске
и обичне поште.

  Ако се програм користи преко терминала, треба да исписује кратко
саопштење слично овом при покретању у интерактивном режиму:

    <програм> Copyright (C) <година> <име аутора>
    Овај програм се испоручује БЕЗ ИКАКВЕ ГАРАНЦИЈЕ.
    За детаље откуцајте ‘прикажи г’.
    Ово је слободни софтвер, и ви га слободно можете расподељивати
    под извесним условима; откуцајте ‘прикажи у’ за детаље.

  Хипотетичке наредбе ‘прикажи г’ и ‘прикажи у’ би требало да прикажу
одговарајуће делове Опште јавне лиценце. Наравно, наредбе у вашем
програму се могу разликовати од ових. У графичком корисничком сучељу
бисте користили „дијалог“ „О програму“.

  Такође би требало да затражите од вашег послодавца (ако сте
запослени као програмер) или ваше школе да потпише „порицање ауторских
права“ за програм, у случају да је то потребно. За више информација о
овоме, као и о примени и поштовању одредби ГНУ-ове ОЈЛ, погледајте
<http://www.gnu.org/licenses/>.

  ГНУ-ова општа јавна лиценца не дозвољава укључење вашег програма у
власничке програме. Ако је ваш програм библиотека рутина, може вам
бити корисније да дозволите повезивање власничких апликација са
библиотеком. Ако је то оно што желите, користите ГНУ-ову мању општу
јавну лиценцу уместо ове лиценце. Ипак, молимо вас да пре тога
прочитате <http://www.gnu.org/philosophy/why-not-lgpl.sr.html>.

			  Напомене у тексту

(*1) Коначни незванични превод верзије 3 ГНУ-ове ОЈЛ на српски је
     уобличен 15. јула 2007. године у Београду, уз мање измене 30.
     јула 2007. године. Почетно превођење је трајало, уз прекиде, од
     10. до 15. јула 2007. године.

(*2) У преводу се, због особености српског језика, осим заменице „ви“
     корисници лиценце означавају и другим лицем једнине без
     заменице.

(*3) Изворна варијанта је *propagation,* али је *пропагирање*
     (рекламирање) дела нешто сасвим друго.

(*4) Овде сам претпоставио да се текст *except to the extent the
     warranties are provided* односи на *експлицитне* гаранције, па
     сам додао реч „изричито“.

(*5) „Паковање“ у овом целом документу означава припремање и
     организовање обухваћеног дела или неких његових компонената у
     целину ради ширења те целине. „Облик паковања“ је та целина по
     обављеном паковању.

(*6) Глагол *make* („правити“) је овде и на још неким местима
     највероватније употребљен у смислу добијања (прављења) извршне
     верзије програма („објектног кода“) од верзије у изворном
     облику.

(*7) На енглеском: *fair use* („фер употреба“), правни израз који
     обухвата и нпр. цитирање дела, итд.

(*8) Нејасно ми је о каквој „одштети“ (*coverage*) се ради. Вероватно
     се мисли на наплату која је резултат судске одлуке или нагодбе.

(*9) Претпостављам да се овде ради о обустави *кршења* одредаба
     лиценце. У том случају је, по мом схватању, ситуација
     следећа:

       1. Корисник лиценце прекрши одредбе ове лиценце.

       2. Права дата овом лиценцом му се аутоматски обуставе.

       3. Корисник престане са кршењем одредаба лиценце.

       4. Ако после 60 дана носилац ауторских права не обавести
          корисника о кршењу, кориснику се права враћају.

	  Заслуге за превод верзије 3 ГНУ-ове ОЈЛ на српски

превод са енглеског:

    Страхиња Радић, студент на Математичком факултету у Београду,
    <mr99164 на серверу alas.matf.bg.ac.yu>

  Превод је делимично заснован на незваничном преводу на српски
претходне верзије ГНУ-ове опште јавне лиценце, који је такође
доступан, па су за овај облик неких његових делова индиректно заслужни
исти људи.

			АУТОРСКА ПРАВА ПРЕВОДА

Ово дело је лиценцирано под верзијом 3.0 лиценце Криејтив комонса
„Приписивање без изведених дела“:

	    http://creativecommons.org/licenses/by-nd/3.0/

Copyright (c) 2007. Страхиња Радић.

			TRANSLATION COPYRIGHT

This work is licensed under a Creative Commons Attribution-No
Derivative Works 3.0 License:

	    http://creativecommons.org/licenses/by-nd/3.0/

Copyright (c) 2007 Strahinya Radich.

/*
Local variables:
mode: Text
coding: utf-8
End:
*/
