# KDevelop Custom Project File List
CMakeLists.txt
src/CMakeLists.txt
cmake/generate_findpackage_file
cmake/README
cmake/modules/UseLATEX.cmake
doc/oomtk-logo.png
doc/oomtk-logo.svg
src/templates/c.tpl
src/templates/h.tpl
src/templates/Makefile.tpl
src/sys/CMakeLists.txt
src/sys/COPYING
src/sys/AUTHORS
src/sys/boot/CMakeLists.txt
src/sys/boot/ia32/CMakeLists.txt
src/sys/boot/ia32/CPUID.h
src/sys/boot/ia32/CPUID.cpp
src/sys/boot/ia32/ctors.h
src/sys/boot/ia32/ctors.cpp
src/sys/boot/ia32/init.cpp
src/sys/boot/ia32/start.S
src/sys/boot/ia32/GDT.h
src/sys/boot/ia32/GDT.cpp
src/sys/boot/ia32/Paging.h
src/sys/boot/ia32/Paging.cpp
src/sys/boot/ia32/PagingLegacy.h
src/sys/boot/ia32/PagingLegacy.cpp
src/sys/boot/ia32/PagingPAE.h
src/sys/boot/ia32/PagingPAE.cpp
src/sys/boot/ia32/linker.ia32.ld.S
cmake/modules/CMakeDetermineGnuAssemblerCompiler.cmake
cmake/modules/CMakeGnuAssemblerCompiler.cmake.in
cmake/modules/CMakeGnuAssemblerInformation.cmake
cmake/modules/CMakeTestGnuAssemblerCompiler.cmake
src/sys/devices/Console.h
src/sys/devices/Console.cpp
src/sys/devices/VgaConsole.h
