# KDevelop Custom Project File List
CMakeLists.txt
src/CMakeLists.txt
cmake/generate_findpackage_file
cmake/README
cmake/modules/UseLATEX.cmake
doc/oomtk-logo.png
doc/oomtk-logo.svg
src/templates/c.tpl
src/templates/h.tpl
src/templates/Makefile.tpl
src/sys/CMakeLists.txt
src/sys/COPYING
src/sys/AUTHORS
src/sys/boot/CMakeLists.txt
src/sys/boot/ia32/CMakeLists.txt
src/sys/boot/ia32/CPUID.h
src/sys/boot/ia32/CPUID.cc
src/sys/boot/ia32/ctors.h
src/sys/boot/ia32/ctors.cc
src/sys/boot/ia32/init.cc
src/sys/boot/ia32/start.S
src/sys/boot/ia32/GDT.h
src/sys/boot/ia32/GDT.cc
src/sys/boot/ia32/Paging.h
src/sys/boot/ia32/Paging.cc
src/sys/boot/ia32/PagingLegacy.h
src/sys/boot/ia32/PagingLegacy.cc
src/sys/boot/ia32/PagingPAE.h
src/sys/boot/ia32/PagingPAE.cc
src/sys/boot/ia32/linker.ia32.ld.S
cmake/modules/CMakeDetermineGnuAssemblerCompiler.cmake
cmake/modules/CMakeGnuAssemblerCompiler.cmake.in
cmake/modules/CMakeGnuAssemblerInformation.cmake
cmake/modules/CMakeTestGnuAssemblerCompiler.cmake
src/sys/devices/Console.h
src/sys/devices/Console.cc
src/sys/devices/VgaConsole.h
src/sys/devices/PortIO.h
src/sys/devices/CMakeLists.txt
src/sys/devices/ia32/PortIO-ia32.cc
src/sys/devices/PortIO.cc
src/sys/devices/libc_backend.cc
src/sys/kernel/fatal.h
src/sys/kernel/CMakeLists.txt
src/sys/kernel/fatal.cc
src/sys/libs/cxxlib/paranoia.h
src/sys/libs/cxxlib/paranoia.cc
src/sys/libs/cxxlib/s_cruft.cc
src/sys/libs/cxxlib/s_cruft.h
