##################################################################
#
#  TARGETS:   the set of targets that we want to build for.
#             Currently functional targets are:
#
#		oomtk-{i386,x86_64,arm,powerpc}
#
##################################################################
ifeq "$(TARGETS)" ""
TARGETS=oomtk-i386
endif
export TARGETS

ifeq "$(BUILDTARGET)" ""
BUILDTARGET=oomtk-i386
endif

CROSSOS=`echo $(BUILDTARGET) | sed 's/\([^-]*\)-\([^-]*\)/\1/'`
CROSSARCH=`echo $(BUILDTARGET) | sed 's/\([^-]*\)-\([^-]*\)/\2/'`

##################################################################
#
#  CCACHE:    Using ccache can significantly speed things up,
#             but it is perilous. The problem is that ccache
#             doesn't know when you update the compiler or
#             binutils tools, so it will continue to restore the
#             old versions of things.
#
##################################################################
#CCACHE=`type -p ccache`
CCACHE=
export CCACHE

##################################################################
#
#  CROSSROOT: Where the top of the cross compile tree should go.
#
##################################################################
CROSSROOT=/$(CROSSOS)

